spring.data.mongodb.user.host=192.168.0.228
spring.data.mongodb.user.port=27017
spring.data.mongodb.user.username=wenqing
spring.data.mongodb.user.password=123456
spring.data.mongodb.user.database=test
#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.car.host=192.168.0.228
spring.data.mongodb.car.port=27017
spring.data.mongodb.car.username=jy
spring.data.mongodb.car.password=123456
spring.data.mongodb.car.database=test1